<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTENDO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
    <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-core.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-pie.min.js"></script>
  <style>
.map {
  width: 700px;
  height: 380px;
  margin: calc(50vh - 190px) auto;
  box-shadow: 0 0 40px -10px black;
  background: rgb(240, 240, 240);
  font-family: 'Montserrat', sans-serif;
  max-width: calc(100vw - 60px)
}

#map {
  width: 50%;
  height: 380px;
  display: inline-block
}

.map-c {
  float: right;
  width: 50%;
  height: 100%;
  padding: 25px;
  box-sizing: border-box
}

h1 {
  margin: 0;
  font-weight: normal;
  color: rgb(60, 60, 70);
  font-size: 28px
}

p {
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 30px
}

.det {
  font-size: 12px;
  margin-bottom: 15px
}

i {
  float: left;
  font-size: 18px !important;
  margin: 0 8px 0 0
}

button {
  /* margin: 15px 4px; */
  padding-bottom: 5px;
  width: 80px;
  display: inline-block;
  cursor: pointer;
  background: none;
  color: #2c3133d5;
  border: 2px solid #78909C;
  transition: all 0.3s;
  border-radius: 8px;
  outline:0
}

button:hover {
  border-color: rgb(90, 90, 90);
  color: rgb(90, 90, 90)
}

button:after {
  content: 'Address';
  font-family: 'Montserrat', sans-serif;
  display: block;
  font-size: 11px;
  margin-top: 8px
}

.fa-envelope:after {
  content:'Email';
  margin:8px 13px 0
}


  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="Attendo.html">ATTENDO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <a class="nav-link active" href="contact us.html">Contact US</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a  href="login.html" >Login/Register</a>
                </span>
            </div>
        </div>
    </nav>
  <div class="map">
    <img class="static" width="50%" height="100%" src="../files/cs2.png">
  <div class="map-c">
    <h1>AttenDo</h1>
    <p>We have created a project which can help students manage their attendance while planning their events ahead of its date.</p>
    <div class="det"><i class="fa fa-map-marker"></i>KIET Group of Institutuions</div>
    <div class="det"><i class="fa fa-phone"></i> support@attendo.com</div>
    <div class="det"><i class="fa fa-globe"></i> www.AttenDo.com</div>
      <button class="fa fa-car"></button>
      <button class="fa fa-envelope"></button>
    
  </div>
</div>
<script src="../Script/contact.js"></script>
</body>
</html>